version: 2

build:
  os: "ubuntu-22.04"
  apt_packages:
    - redis
  tools:
    python: "3.11"

# Build from the docs/ directory with Sphinx
sphinx:
  configuration: docs/conf.py

# Explicitly set the version of Python and its requirements
python:
  install:
    - method: pip
      path: .
    - requirements: docs/requirements.txt
