# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-08 13:14+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: app_settings.py:10
msgid "Member Audit"
msgstr ""

#: core/standings.py:10
msgid "excellent standing"
msgstr ""

#: core/standings.py:11
msgid "good standing"
msgstr ""

#: core/standings.py:12
msgid "neutral standing"
msgstr ""

#: core/standings.py:13
msgid "bad standing"
msgstr ""

#: core/standings.py:14
msgid "terrible standing"
msgstr ""

#: models/character_sections_1.py:182
msgid "alliance"
msgstr ""

#: models/character_sections_1.py:183
msgid "corporation"
msgstr ""

#: models/character_sections_1.py:184
msgid "private"
msgstr ""

#: models/character_sections_1.py:185
msgid "public"
msgstr ""

#: models/character_sections_1.py:205
msgid "canceled"
msgstr ""

#: models/character_sections_1.py:206
msgid "deleted"
msgstr ""

#: models/character_sections_1.py:207
#: templates/memberaudit/partials/character_viewer/tabs/update_status.html:14
msgid "failed"
msgstr ""

#: models/character_sections_1.py:208
msgid "finished"
msgstr ""

#: models/character_sections_1.py:209
msgid "finished contractor"
msgstr ""

#: models/character_sections_1.py:210
msgid "finished issuer"
msgstr ""

#: models/character_sections_1.py:211 models/characters.py:146
msgid "in progress"
msgstr ""

#: models/character_sections_1.py:212
msgid "outstanding"
msgstr ""

#: models/character_sections_1.py:213
msgid "rejected"
msgstr ""

#: models/character_sections_1.py:214
msgid "reversed"
msgstr ""

#: models/character_sections_1.py:235
msgid "auction"
msgstr ""

#: models/character_sections_1.py:236
msgid "courier"
msgstr ""

#: models/character_sections_1.py:237
msgid "item exchange"
msgstr ""

#: models/character_sections_1.py:238
msgid "loan"
msgstr ""

#: models/character_sections_1.py:239
msgid "unknown"
msgstr ""

#: models/character_sections_1.py:401
msgid "[Multiple Items]"
msgstr ""

#: models/character_sections_2.py:78
msgid "male"
msgstr ""

#: models/character_sections_2.py:79
msgid "female"
msgstr ""

#: models/character_sections_2.py:148
msgid "Paladin Crusader"
msgstr ""

#: models/character_sections_2.py:149
msgid "Templar Lieutenant"
msgstr ""

#: models/character_sections_2.py:150
msgid "Cardinal Lieutenant"
msgstr ""

#: models/character_sections_2.py:151
msgid "Arch Lieutenant"
msgstr ""

#: models/character_sections_2.py:152
msgid "Imperial Major"
msgstr ""

#: models/character_sections_2.py:153
msgid "Marshal Commander"
msgstr ""

#: models/character_sections_2.py:154
msgid "Imperator Commander"
msgstr ""

#: models/character_sections_2.py:155
msgid "Tribunus Colonel"
msgstr ""

#: models/character_sections_2.py:156
msgid "Legatus Commodore"
msgstr ""

#: models/character_sections_2.py:157
msgid "Divine Commodore"
msgstr ""

#: models/character_sections_2.py:160
msgid "Protectorate Ensign"
msgstr ""

#: models/character_sections_2.py:161
msgid "Second Lieutenant"
msgstr ""

#: models/character_sections_2.py:162
msgid "First Lieutenant"
msgstr ""

#: models/character_sections_2.py:163
msgid "Captain"
msgstr ""

#: models/character_sections_2.py:164
msgid "Major"
msgstr ""

#: models/character_sections_2.py:165
msgid "Lieutenant Colonel"
msgstr ""

#: models/character_sections_2.py:166
msgid "Colonel"
msgstr ""

#: models/character_sections_2.py:167
msgid "Wing Commander"
msgstr ""

#: models/character_sections_2.py:168
msgid "Strike Commander"
msgstr ""

#: models/character_sections_2.py:169
msgid "Brigadier General"
msgstr ""

#: models/character_sections_2.py:172
msgid "Federation Minuteman"
msgstr ""

#: models/character_sections_2.py:173
msgid "Defender Lieutenant"
msgstr ""

#: models/character_sections_2.py:174
msgid "Guardian Lieutenant"
msgstr ""

#: models/character_sections_2.py:175
msgid "Lieutenant Sentinel"
msgstr ""

#: models/character_sections_2.py:176
msgid "Shield Commander"
msgstr ""

#: models/character_sections_2.py:177
msgid "Aegis Commander"
msgstr ""

#: models/character_sections_2.py:178
msgid "Vice Commander"
msgstr ""

#: models/character_sections_2.py:179
msgid "Major General"
msgstr ""

#: models/character_sections_2.py:180
msgid "Lieutenant General"
msgstr ""

#: models/character_sections_2.py:181
msgid "Luminaire General"
msgstr ""

#: models/character_sections_2.py:184
msgid "Nation Warrior"
msgstr ""

#: models/character_sections_2.py:185
msgid "Spike Lieutenant"
msgstr ""

#: models/character_sections_2.py:186
msgid "Spear Lieutenant"
msgstr ""

#: models/character_sections_2.py:187
msgid "Venge Captain"
msgstr ""

#: models/character_sections_2.py:188
msgid "Lance Commander"
msgstr ""

#: models/character_sections_2.py:189
msgid "Blade Commander"
msgstr ""

#: models/character_sections_2.py:190
msgid "Talon Commander"
msgstr ""

#: models/character_sections_2.py:191
msgid "Voshud Major"
msgstr ""

#: models/character_sections_2.py:192
msgid "Matar Colonel"
msgstr ""

#: models/character_sections_2.py:193
msgid "Valklear General"
msgstr ""

#: models/character_sections_3.py:125
msgid "base"
msgstr ""

#: models/character_sections_3.py:126
msgid "headquarters"
msgstr ""

#: models/character_sections_3.py:127
msgid "other"
msgstr ""

#: models/character_sections_3.py:128
msgid "universal"
msgstr ""

#: models/character_sections_3.py:133
msgid "account take 1"
msgstr ""

#: models/character_sections_3.py:134
msgid "account take 2"
msgstr ""

#: models/character_sections_3.py:135
msgid "account take 3"
msgstr ""

#: models/character_sections_3.py:136
msgid "account take 4"
msgstr ""

#: models/character_sections_3.py:137
msgid "account take 5"
msgstr ""

#: models/character_sections_3.py:138
msgid "account take 6"
msgstr ""

#: models/character_sections_3.py:139
msgid "account take 7"
msgstr ""

#: models/character_sections_3.py:140
msgid "accountant"
msgstr ""

#: models/character_sections_3.py:141
msgid "auditor"
msgstr ""

#: models/character_sections_3.py:142
msgid "communications officer"
msgstr ""

#: models/character_sections_3.py:143
msgid "config equipment"
msgstr ""

#: models/character_sections_3.py:144
msgid "config starbase equipment"
msgstr ""

#: models/character_sections_3.py:145
msgid "container take 1"
msgstr ""

#: models/character_sections_3.py:146
msgid "container take 2"
msgstr ""

#: models/character_sections_3.py:147
msgid "container take 3"
msgstr ""

#: models/character_sections_3.py:148
msgid "container take 4"
msgstr ""

#: models/character_sections_3.py:149
msgid "container take 5"
msgstr ""

#: models/character_sections_3.py:150
msgid "container take 6"
msgstr ""

#: models/character_sections_3.py:151
msgid "container take 7"
msgstr ""

#: models/character_sections_3.py:152
msgid "contract manager"
msgstr ""

#: models/character_sections_3.py:153
msgid "diplomat"
msgstr ""

#: models/character_sections_3.py:154
msgid "director"
msgstr ""

#: models/character_sections_3.py:155
msgid "factory manager"
msgstr ""

#: models/character_sections_3.py:156
msgid "fitting manager"
msgstr ""

#: models/character_sections_3.py:157
msgid "hangar query 1"
msgstr ""

#: models/character_sections_3.py:158
msgid "hangar query 2"
msgstr ""

#: models/character_sections_3.py:159
msgid "hangar query 3"
msgstr ""

#: models/character_sections_3.py:160
msgid "hangar query 4"
msgstr ""

#: models/character_sections_3.py:161
msgid "hangar query 5"
msgstr ""

#: models/character_sections_3.py:162
msgid "hangar query 6"
msgstr ""

#: models/character_sections_3.py:163
msgid "hangar query 7"
msgstr ""

#: models/character_sections_3.py:164
msgid "hangar take 1"
msgstr ""

#: models/character_sections_3.py:165
msgid "hangar take 2"
msgstr ""

#: models/character_sections_3.py:166
msgid "hangar take 3"
msgstr ""

#: models/character_sections_3.py:167
msgid "hangar take 4"
msgstr ""

#: models/character_sections_3.py:168
msgid "hangar take 5"
msgstr ""

#: models/character_sections_3.py:169
msgid "hangar take 6"
msgstr ""

#: models/character_sections_3.py:170
msgid "hangar take 7"
msgstr ""

#: models/character_sections_3.py:171
msgid "junior accountant"
msgstr ""

#: models/character_sections_3.py:172
msgid "personnel manager"
msgstr ""

#: models/character_sections_3.py:173
msgid "rent factory facility"
msgstr ""

#: models/character_sections_3.py:174
msgid "rent office"
msgstr ""

#: models/character_sections_3.py:175
msgid "rent research facility"
msgstr ""

#: models/character_sections_3.py:176
msgid "security officer"
msgstr ""

#: models/character_sections_3.py:177
msgid "skill plan manager"
msgstr ""

#: models/character_sections_3.py:178
msgid "starbase defense operator"
msgstr ""

#: models/character_sections_3.py:179
msgid "starbase fuel technician"
msgstr ""

#: models/character_sections_3.py:180
msgid "station manager"
msgstr ""

#: models/character_sections_3.py:181
msgid "trader"
msgstr ""

#: models/character_sections_3.py:210
msgid "general roles"
msgstr ""

#: models/character_sections_3.py:229
msgid "station services"
msgstr ""

#: models/character_sections_3.py:242
msgid "accounting (divisional)"
msgstr ""

#: models/character_sections_3.py:255
msgid "hangar access (headquarters)"
msgstr ""

#: models/character_sections_3.py:260
msgid "container access (headquarters)"
msgstr ""

#: models/character_sections_3.py:265
msgid "hangar access (based at)"
msgstr ""

#: models/character_sections_3.py:270
msgid "container access (based at)"
msgstr ""

#: models/character_sections_3.py:275
msgid "hangar access (other)"
msgstr ""

#: models/character_sections_3.py:280
msgid "container access (other)"
msgstr ""

#: models/character_sections_3.py:296
msgid "Location where this role is applicable."
msgstr ""

#: models/character_sections_3.py:299
msgid "Role of a character"
msgstr ""

#: models/character_sections_3.py:540
msgid "undefined"
msgstr ""

#: models/character_sections_3.py:541
msgid "station ID"
msgstr ""

#: models/character_sections_3.py:542
msgid "market transaction ID"
msgstr ""

#: models/character_sections_3.py:543
msgid "character ID"
msgstr ""

#: models/character_sections_3.py:544
msgid "corporation ID"
msgstr ""

#: models/character_sections_3.py:545
msgid "alliance ID"
msgstr ""

#: models/character_sections_3.py:546
msgid "eve system"
msgstr ""

#: models/character_sections_3.py:547
msgid "industry job ID"
msgstr ""

#: models/character_sections_3.py:548
msgid "contract ID"
msgstr ""

#: models/character_sections_3.py:549
msgid "planet ID"
msgstr ""

#: models/character_sections_3.py:550
msgid "system ID"
msgstr ""

#: models/character_sections_3.py:551
msgid "type ID"
msgstr ""

#: models/characters.py:54
msgid "assets"
msgstr ""

#: models/characters.py:55
msgid "attributes"
msgstr ""

#: models/characters.py:57
msgid "contacts"
msgstr ""

#: models/characters.py:58
msgid "contracts"
msgstr ""

#: models/characters.py:59
msgid "corporation history"
msgstr ""

#: models/characters.py:60
msgid "faction warfare statistics"
msgstr ""

#: models/characters.py:61
msgid "implants"
msgstr ""

#: models/characters.py:62
msgid "jump clones"
msgstr ""

#: models/characters.py:63 models/general.py:193
msgid "location"
msgstr ""

#: models/characters.py:64
msgid "loyalty"
msgstr ""

#: models/characters.py:65
msgid "mails"
msgstr ""

#: models/characters.py:66
msgid "mining ledger"
msgstr ""

#: models/characters.py:67
msgid "online status"
msgstr ""

#: models/characters.py:68
msgid "planets"
msgstr ""

#: models/characters.py:69
msgid "roles"
msgstr ""

#: models/characters.py:70
msgid "ship"
msgstr ""

#: models/characters.py:71 models/general.py:405 models/general.py:438
msgid "skills"
msgstr ""

#: models/characters.py:72
msgid "skill queue"
msgstr ""

#: models/characters.py:73 models/general.py:305 models/general.py:368
msgid "skill sets"
msgstr ""

#: models/characters.py:74
msgid "standings"
msgstr ""

#: models/characters.py:75
msgid "wallet balance"
msgstr ""

#: models/characters.py:76
msgid "wallet journal"
msgstr ""

#: models/characters.py:77
msgid "wallet transactions"
msgstr ""

#: models/characters.py:142
msgid "disabled"
msgstr ""

#: models/characters.py:143
msgid "error"
msgstr ""

#: models/characters.py:144
msgid "limited token"
msgstr ""

#: models/characters.py:145
msgid "incomplete"
msgstr ""

#: models/characters.py:147
msgid "ok"
msgstr ""

#: models/characters.py:173
msgid "Update is disabled"
msgstr ""

#: models/characters.py:174
msgid "Errors occurred during update"
msgstr ""

#: models/characters.py:175
msgid "Update is in progress"
msgstr ""

#: models/characters.py:176
msgid "One or more sections have not yet been updated"
msgstr ""

#: models/characters.py:178
msgid "One section can not be updated due to a token error"
msgstr ""

#: models/characters.py:180
msgid "Update completed successfully"
msgstr ""

#: models/characters.py:189
msgid "eve character"
msgstr ""

#: models/characters.py:193
msgid "created at"
msgstr ""

#: models/characters.py:197
msgid "is shared"
msgstr ""

#: models/characters.py:202
msgid "is disabled"
msgstr ""

#: models/characters.py:206
msgid "mailing lists"
msgstr ""

#: models/characters.py:211
msgid "Time when user was last notified about a token error."
msgstr ""

#: models/characters.py:218
msgid "character"
msgstr ""

#: models/characters.py:219
msgid "characters"
msgstr ""

#: models/characters.py:857 models/characters.py:858
msgid "character update status"
msgstr ""

#: models/general.py:124
msgid "compliance group designation"
msgstr ""

#: models/general.py:125
msgid "compliance group designations"
msgstr ""

#: models/general.py:194
msgid "locations"
msgstr ""

#: models/general.py:280 models/general.py:328
msgid "description"
msgstr ""

#: models/general.py:284
msgid "is doctrine"
msgstr ""

#: models/general.py:286
msgid "This enables a skill set group to show up correctly in doctrine reports"
msgstr ""

#: models/general.py:292
msgid "is active"
msgstr ""

#: models/general.py:293
msgid "Whether this skill set group is in active use"
msgstr ""

#: models/general.py:302 models/general.py:345
msgid "name"
msgstr ""

#: models/general.py:310
msgid "skill set group"
msgstr ""

#: models/general.py:311
msgid "skill set groups"
msgstr ""

#: models/general.py:319
msgid "Doctrine: "
msgstr ""

#: models/general.py:332
msgid "is visible"
msgstr ""

#: models/general.py:334
msgid ""
"Non visible skill sets are not shown to users on their character sheet and "
"used for audit purposes only."
msgstr ""

#: models/general.py:354
msgid "ship type"
msgstr ""

#: models/general.py:357
msgid ""
"Ship type is used for visual presentation only. All skill requirements must "
"be explicitly defined."
msgstr ""

#: models/general.py:367
msgid "skill set"
msgstr ""

#: models/general.py:410 models/general.py:437
msgid "skill"
msgstr ""

#: models/general.py:419
msgid "required level"
msgstr ""

#: models/general.py:426
msgid "recommended level"
msgstr ""

#: models/general.py:499 templates/memberaudit/reports.html:75
#: templates/memberaudit/reports.html:140
#: templates/memberaudit/reports.html:214
msgid "Alliance"
msgstr ""

#: models/general.py:500 templates/memberaudit/character_finder.html:18
#: templates/memberaudit/character_finder.html:19
#: templates/memberaudit/partials/reports/tabs/skill_sets.html:13
msgid "Character"
msgstr ""

#: models/general.py:501
#: templates/memberaudit/partials/character_viewer/tabs/corporation_history_2.html:6
#: templates/memberaudit/partials/character_viewer/tabs/loyalty.html:9
#: templates/memberaudit/reports.html:80 templates/memberaudit/reports.html:145
#: templates/memberaudit/reports.html:219 views/character_viewer_2.py:716
msgid "Corporation"
msgstr ""

#: models/general.py:502
msgid "Mailing List"
msgstr ""

#: models/general.py:503
msgid "Unknown"
msgstr ""

#: templates/admin/memberaudit/confirm_deleting_objects.html:16
msgid "Delete"
msgstr ""

#: templates/admin/memberaudit/confirm_deleting_objects.html:17
#: templates/admin/memberaudit/skillset/import_skills.html:21
msgid "Cancel"
msgstr ""

#: templates/admin/memberaudit/skillset/change_list.html:9
msgid "skill set from fitting"
msgstr ""

#: templates/admin/memberaudit/skillset/change_list.html:14
msgid "skill set from skill plan"
msgstr ""

#: templates/admin/memberaudit/skillset/import_skills.html:6
msgid "Home"
msgstr ""

#: templates/memberaudit/character_finder.html:10
#: templates/memberaudit/launcher.html:11
#: templates/memberaudit/partials/character_viewer/sidebar.html:7
msgid "Characters"
msgstr ""

#: templates/memberaudit/character_finder.html:18
#: templates/memberaudit/character_finder.html:20
#: templates/memberaudit/data_export.html:15
#: templates/memberaudit/modals/character_viewer/asset_container_content.html:26
#: templates/memberaudit/modals/character_viewer/character_skill_set_details.html:22
#: templates/memberaudit/modals/character_viewer/contract_items.html:6
#: templates/memberaudit/modals/character_viewer/skill_set_content.html:45
#: templates/memberaudit/partials/character_viewer/tabs/assets.html:10
#: templates/memberaudit/partials/character_viewer/tabs/contacts.html:11
#: templates/memberaudit/partials/character_viewer/tabs/standings.html:11
msgid "Name"
msgstr ""

#: templates/memberaudit/character_finder.html:19
#: templates/memberaudit/character_finder.html:21
#: templates/memberaudit/partials/reports/tabs/corporation_compliance.html:8
#: templates/memberaudit/partials/reports/tabs/skill_sets.html:12
#: templates/memberaudit/partials/reports/tabs/user_compliance.html:10
msgid "Organization"
msgstr ""

#: templates/memberaudit/character_finder.html:20
#: templates/memberaudit/character_finder.html:21
#: templates/memberaudit/character_finder.html:22
#: templates/memberaudit/partials/reports/tabs/skill_sets.html:10
msgid "Main"
msgstr ""

#: templates/memberaudit/character_finder.html:22
#: templates/memberaudit/partials/reports/tabs/skill_sets.html:11
#: templates/memberaudit/partials/reports/tabs/user_compliance.html:9
#: templates/memberaudit/reports.html:70 templates/memberaudit/reports.html:209
msgid "State"
msgstr ""

#: templates/memberaudit/character_finder.html:31
#: templates/memberaudit/launcher.html:129
#: templates/memberaudit/partials/character_name.html:11
#: templates/memberaudit/partials/character_viewer/sidebar_character.html:10
msgid "Main character"
msgstr ""

#: templates/memberaudit/character_finder.html:32
#: templates/memberaudit/launcher.html:130
msgid "Currently shared with others"
msgstr ""

#: templates/memberaudit/character_finder.html:84
msgid "Char Alliance"
msgstr ""

#: templates/memberaudit/character_finder.html:88
msgid "Char Corporation"
msgstr ""

#: templates/memberaudit/character_finder.html:92
msgid "Main Alliance"
msgstr ""

#: templates/memberaudit/character_finder.html:96
msgid "Main Corporation"
msgstr ""

#: templates/memberaudit/character_finder.html:100
#: templates/memberaudit/reports.html:234
msgid "Main?"
msgstr ""

#: templates/memberaudit/character_finder.html:104
msgid "Main State"
msgstr ""

#: templates/memberaudit/character_finder.html:108
msgid "Unregistered?"
msgstr ""

#: templates/memberaudit/character_viewer.html:196
#: templates/memberaudit/character_viewer.html:605
#: templates/memberaudit/partials/character_viewer/tabs/jump_clones.html:9
#: templates/memberaudit/partials/character_viewer/tabs/planets.html:9
msgid "Region"
msgstr ""

#: templates/memberaudit/character_viewer.html:200
#: templates/memberaudit/character_viewer.html:609
#: templates/memberaudit/partials/character_viewer/tabs/mining_ledger.html:13
msgid "Solar System"
msgstr ""

#: templates/memberaudit/character_viewer.html:207
msgid "Ship?"
msgstr ""

#: templates/memberaudit/character_viewer.html:308
msgid "NPC?"
msgstr ""

#: templates/memberaudit/character_viewer.html:312
#: templates/memberaudit/partials/character_viewer/tabs/contacts.html:14
msgid "Watched?"
msgstr ""

#: templates/memberaudit/character_viewer.html:316
#: templates/memberaudit/partials/character_viewer/tabs/contacts.html:15
msgid "Blocked?"
msgstr ""

#: templates/memberaudit/character_viewer.html:613
msgid "Planet Type"
msgstr ""

#: templates/memberaudit/character_viewer.html:747
#: templates/memberaudit/modals/character_viewer/asset_container_content.html:28
#: templates/memberaudit/partials/character_viewer/tabs/assets.html:12
#: templates/memberaudit/partials/character_viewer/tabs/roles.html:9
#: templates/memberaudit/partials/character_viewer/tabs/skills.html:9
msgid "Group"
msgstr ""

#: templates/memberaudit/character_viewer.html:751
#: templates/memberaudit/partials/reports/tabs/skill_sets.html:14
#: templates/memberaudit/reports.html:224
msgid "Required Skills?"
msgstr ""

#: templates/memberaudit/character_viewer.html:755
#: templates/memberaudit/reports.html:229
msgid "Doctrine?"
msgstr ""

#: templates/memberaudit/character_viewer.html:794
msgid "Level"
msgstr ""

#: templates/memberaudit/character_viewer.html:945
msgid "Buy and Sell"
msgstr ""

#: templates/memberaudit/data_export.html:10
msgid "Topics"
msgstr ""

#: templates/memberaudit/data_export.html:16
#: templates/memberaudit/modals/character_viewer/skill_set_content.html:37
#: templates/memberaudit/partials/character_viewer/tabs/wallet_journal.html:15
msgid "Description"
msgstr ""

#: templates/memberaudit/data_export.html:17
msgid "Rows"
msgstr ""

#: templates/memberaudit/data_export.html:18
msgid "Export file age"
msgstr ""

#: templates/memberaudit/data_export.html:45
#, python-format
msgid ""
"Export files contain the complete data of all %(amount_of_characters)s "
"characters known to Member Audit."
msgstr ""

#: templates/memberaudit/data_export.html:46
msgid "They are in CSV format and zipped."
msgstr ""

#: templates/memberaudit/data_export.html:47
#, python-format
msgid ""
"Existing export files are updated after %(minutes_until_next_update)s "
"minutes."
msgstr ""

#: templates/memberaudit/launcher.html:20
msgid "Register Character"
msgstr ""

#: templates/memberaudit/launcher.html:29
msgid "Register"
msgstr ""

#: templates/memberaudit/launcher.html:67
#: templates/memberaudit/partials/character_viewer/overview.html:47
#: templates/memberaudit/partials/character_viewer/tabs/corporation_history_2.html:21
#: templates/memberaudit/partials/solar_system.html:16
msgid "(no data yet)"
msgstr ""

#: templates/memberaudit/launcher.html:75
msgid "View this character."
msgstr ""

#: templates/memberaudit/launcher.html:82
msgid "Disable access to this character for recruiters."
msgstr ""

#: templates/memberaudit/launcher.html:86
msgid "Are you sure you want to allow others to see this character?"
msgstr ""

#: templates/memberaudit/launcher.html:90
msgid "Allow others to see this character."
msgstr ""

#: templates/memberaudit/launcher.html:96
msgid "Are you sure you want to remove this character?"
msgstr ""

#: templates/memberaudit/launcher.html:98
msgid "Remove this character."
msgstr ""

#: templates/memberaudit/launcher.html:114
msgid "Please re-register characters with issues:"
msgstr ""

#: templates/memberaudit/launcher.html:123
msgid "Please register unregistered characters:"
msgstr ""

#: templates/memberaudit/launcher.html:131
msgid "Update status"
msgstr ""

#: templates/memberaudit/modals/character_viewer/asset_container.html:13
#: templates/memberaudit/modals/character_viewer/character_skill_set_details.html:14
#: templates/memberaudit/modals/character_viewer/contract.html:14
msgid "Loading..."
msgstr ""

#: templates/memberaudit/modals/character_viewer/asset_container.html:26
#: templates/memberaudit/modals/character_viewer/asset_container_content.html:52
#: templates/memberaudit/modals/character_viewer/character_skill_set_details.html:37
#: templates/memberaudit/modals/character_viewer/contract.html:27
#: templates/memberaudit/modals/character_viewer/contract_content.html:89
#: templates/memberaudit/modals/character_viewer/mail.html:31
#: templates/memberaudit/modals/character_viewer/skill_set_content.html:87
msgid "Close"
msgstr ""

#: templates/memberaudit/modals/character_viewer/asset_container_content.html:10
msgid "Asset Container"
msgstr ""

#: templates/memberaudit/modals/character_viewer/asset_container_content.html:27
#: templates/memberaudit/modals/character_viewer/contract_items.html:7
#: templates/memberaudit/partials/character_viewer/tabs/assets.html:11
msgid "Qty"
msgstr ""

#: templates/memberaudit/modals/character_viewer/asset_container_content.html:29
msgid "Volume"
msgstr ""

#: templates/memberaudit/modals/character_viewer/asset_container_content.html:30
#: templates/memberaudit/modals/character_viewer/contract_items.html:10
#: templates/memberaudit/partials/character_viewer/tabs/assets.html:14
#: templates/memberaudit/partials/character_viewer/tabs/mining_ledger.html:12
msgid "Price"
msgstr ""

#: templates/memberaudit/modals/character_viewer/asset_container_content.html:31
#: templates/memberaudit/modals/character_viewer/contract_items.html:11
#: templates/memberaudit/partials/character_viewer/tabs/assets.html:15
#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:48
#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:60
#: templates/memberaudit/partials/character_viewer/tabs/wallet_transactions.html:13
msgid "Total"
msgstr ""

#: templates/memberaudit/modals/character_viewer/asset_container_content.html:42
#: templates/memberaudit/modals/character_viewer/contract_items.html:23
#: templates/memberaudit/partials/character_viewer/tabs/assets.html:28
msgid "Grand Total:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/character_skill_set_details.html:23
#: templates/memberaudit/modals/character_viewer/skill_set_content.html:46
msgid "Required"
msgstr ""

#: templates/memberaudit/modals/character_viewer/character_skill_set_details.html:24
#: templates/memberaudit/modals/character_viewer/skill_set_content.html:47
msgid "Recommended"
msgstr ""

#: templates/memberaudit/modals/character_viewer/character_skill_set_details.html:25
#: templates/memberaudit/modals/character_viewer/skill_set_content.html:48
msgid "Current"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:16
msgid "Info by Issuer:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:17
msgid "Type:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:18
msgid "Issued By:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:19
msgid "Availability:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:23
msgid "Region:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:28
msgid "Status:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:29
#: templates/memberaudit/partials/character_viewer/overview.html:142
msgid "Location:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:35
msgid "Date Issued:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:36
msgid "Expiration Date:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:39
msgid "Complete In:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:40
msgid "Volume:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:40
msgid "m3"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:41
msgid "Reward:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:41
#: templates/memberaudit/modals/character_viewer/contract_content.html:53
#: templates/memberaudit/modals/character_viewer/contract_content.html:65
msgid "ISK"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:42
msgid "Collateral:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:43
msgid "Destination:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:51
msgid "Buyer will pay"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:63
#: templates/memberaudit/modals/character_viewer/contract_content.html:79
msgid "Buyer will get"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:72
msgid "Starting Bid:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:73
msgid "Buyout Price:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:74
msgid "Current Bid:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:74
msgid "so far"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_content.html:75
msgid "Time Left:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_items.html:8
#: templates/memberaudit/partials/character_viewer/tabs/contacts.html:12
#: templates/memberaudit/partials/character_viewer/tabs/contracts.html:10
#: templates/memberaudit/partials/character_viewer/tabs/mining_ledger.html:10
#: templates/memberaudit/partials/character_viewer/tabs/planets.html:12
#: templates/memberaudit/partials/character_viewer/tabs/wallet_journal.html:10
#: templates/memberaudit/partials/character_viewer/tabs/wallet_transactions.html:11
msgid "Type"
msgstr ""

#: templates/memberaudit/modals/character_viewer/contract_items.html:9
msgid "Category"
msgstr ""

#: templates/memberaudit/modals/character_viewer/mail.html:15
msgid "Mail"
msgstr ""

#: templates/memberaudit/modals/character_viewer/mail_content.html:5
msgid "From:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/mail_content.html:6
msgid "To:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/mail_content.html:7
msgid "Sent:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/skill_set_content.html:25
msgid "You meet all the required skills."
msgstr ""

#: templates/memberaudit/modals/character_viewer/skill_set_content.html:27
msgid "You do not meet the skill requirements"
msgstr ""

#: templates/memberaudit/modals/character_viewer/skill_set_content.html:69
msgid "Copy missing skills to clipboard"
msgstr ""

#: templates/memberaudit/modals/character_viewer/skill_set_content.html:73
msgid "Legend:"
msgstr ""

#: templates/memberaudit/modals/character_viewer/skill_set_content.html:75
msgid "Below minimum requirements"
msgstr ""

#: templates/memberaudit/modals/character_viewer/skill_set_content.html:78
msgid "Above required, but below recommended level"
msgstr ""

#: templates/memberaudit/modals/character_viewer/skill_set_content.html:81
msgid "At/Above recommended level"
msgstr ""

#: templates/memberaudit/partials/character_name.html:14
msgid "Main Currently shared with recruiters"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:8
msgid "Overview"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:53
msgid "Character:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:58
msgid "Corporation:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:65
msgid "Alliance:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:76
msgid "Faction:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:83
msgid "Race:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:90
msgid "Main:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:97
msgid "Born:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:104
msgid "Skillpoints:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:114
msgid "Sec. Status:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:124
msgid "Assets:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:131
msgid "Wallet:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:149
msgid "Ship:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:156
msgid "System:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/overview.html:159
msgid "Last Login:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/sidebar.html:23
msgid "Unregistered character"
msgstr ""

#: templates/memberaudit/partials/character_viewer/sidebar.html:29
msgid "(orphan)"
msgstr ""

#: templates/memberaudit/partials/character_viewer/sidebar_character.html:14
msgid "Currently shared with recruiters"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/assets.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:9
msgid "Assets"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/assets.html:9
#: templates/memberaudit/partials/character_viewer/tabs/jump_clones.html:11
msgid "Location"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/assets.html:13
msgid "Volume (m3)"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/assets.html:36
msgid "Prices are average market prices."
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_attributes.html:5
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:119
msgid "Attributes"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:10
msgid "Perception"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:13
#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:22
#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:31
#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:40
#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:49
msgid "points"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:19
msgid "Memory"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:28
msgid "Willpower"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:37
msgid "Intelligence"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:46
msgid "Charisma"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:58
msgid "Neural Remap Available:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_attributes_content.html:61
msgid "Bonus Remaps Available:"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/character_bio.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:15
msgid "Bio"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contacts.html:5
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:93
msgid "Contacts"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contacts.html:10
#: templates/memberaudit/partials/character_viewer/tabs/standings.html:10
msgid "Standing"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contacts.html:13
msgid "Standing Value"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contracts.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:21
msgid "Contracts"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contracts.html:9
msgid "Contract"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contracts.html:11
#: templates/memberaudit/partials/character_viewer/tabs/mails.html:54
msgid "From"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contracts.html:12
#: templates/memberaudit/partials/character_viewer/tabs/mails.html:55
msgid "To"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contracts.html:13
#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:20
#: templates/memberaudit/partials/character_viewer/tabs/update_status.html:6
msgid "Status"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contracts.html:14
msgid "Date Issued"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contracts.html:15
msgid "Time Left"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/contracts.html:16
msgid "Info"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/corporation_history.html:6
msgid "History"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/corporation_history_2.html:9
msgid "(Closed)"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/corporation_history_2.html:15
msgid "Today"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats.html:5
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:54
msgid "Faction Warfare"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:22
#: views/character_viewer_2.py:717
msgid "Faction"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:29
msgid "Not enlisted"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:32
msgid "Enlisted on"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:34
msgid "Current rank"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:36
msgid "Highest rank"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:42
msgid "Kills"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:44
#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:56
msgid "Yesterday"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:46
#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:58
msgid "Last week"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/fw_stats_content.html:54
msgid "Victory Points"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/implants.html:4
#: templates/memberaudit/partials/character_viewer/tabs/jump_clones.html:12
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:41
msgid "Implants"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/implants.html:13
msgid "No implants"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/jump_clones.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:46
msgid "Jump Clones"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/jump_clones.html:10
#: templates/memberaudit/partials/character_viewer/tabs/planets.html:10
msgid "System"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/loyalty.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:80
msgid "Loyalty"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/loyalty.html:10
msgid "Loyalty Points"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/mails.html:6
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:106
msgid "Mails"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/mails.html:53
msgid "Sent"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/mails.html:56
msgid "Subject"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/mining_ledger.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:67
msgid "Mining"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/mining_ledger.html:9
#: templates/memberaudit/partials/character_viewer/tabs/wallet_journal.html:9
#: templates/memberaudit/partials/character_viewer/tabs/wallet_transactions.html:9
msgid "Date"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/mining_ledger.html:11
#: templates/memberaudit/partials/character_viewer/tabs/wallet_transactions.html:10
msgid "Quantity"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/planets.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:72
msgid "Planets"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/planets.html:11
msgid "Planet"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/planets.html:13
msgid "Installations"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/planets.html:14
msgid "Upgrade Level"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/planets.html:15
msgid "Last Update"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/roles.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:145
msgid "Roles"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/roles.html:10
msgid "Role"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/roles.html:11
msgid "Granted?"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_queue.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:124
msgid "Skill Queue"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_queue.html:9
#: templates/memberaudit/partials/character_viewer/tabs/skills.html:10
msgid "Skill"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_queue.html:10
msgid "Finished"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_queue.html:11
msgid "Position"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_sets.html:5
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:130
#: templates/memberaudit/partials/reports/tabs_navigation.html:19
msgid "Skill Sets"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_sets.html:10
#: templates/memberaudit/partials/reports/tabs/skill_sets.html:9
msgid "Skill Set Group"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_sets.html:11
msgid "Skill Set"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_sets.html:12
msgid "Has all required?"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_sets.html:13
msgid "Missing Required Skills"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skill_sets.html:14
msgid "Missing Recommended Skills"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/skills.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:112
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:136
msgid "Skills"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/standings.html:5
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:98
msgid "NPC Standings"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/standings.html:12
msgid "NPC Type"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/standings.html:13
msgid "Eff. Standing (unmodifed)"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/update_status.html:5
msgid "Last update"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/update_status.html:8
msgid "missing"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/update_status.html:10
msgid "updating"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/update_status.html:12
msgid "OK"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/update_status.html:17
msgid "Error"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/wallet_journal.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:159
msgid "Transactions"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/wallet_journal.html:11
msgid "First party"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/wallet_journal.html:12
msgid "Second party"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/wallet_journal.html:13
msgid "Amount"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/wallet_journal.html:14
msgid "Balance"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/wallet_transactions.html:4
#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:164
msgid "Market Transactions"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/wallet_transactions.html:12
msgid "Unit Price"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/wallet_transactions.html:14
msgid "Client"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs/wallet_transactions.html:15
msgid "Where"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:27
msgid "Corporations"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:34
msgid "Clones"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:60
msgid "Industry"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:86
msgid "Standings"
msgstr ""

#: templates/memberaudit/partials/character_viewer/tabs_navigation.html:152
msgid "Wallet"
msgstr ""

#: templates/memberaudit/partials/menu.html:11
msgid "Toggle navigation"
msgstr ""

#: templates/memberaudit/partials/menu.html:26
msgid "My Characters"
msgstr ""

#: templates/memberaudit/partials/menu.html:35 views/character_viewer_1.py:170
msgid "Character Sheet"
msgstr ""

#: templates/memberaudit/partials/menu.html:42 views/character_finder.py:38
msgid "Character Finder"
msgstr ""

#: templates/memberaudit/partials/menu.html:50 views/reports.py:44
msgid "Reports"
msgstr ""

#: templates/memberaudit/partials/menu.html:58 views/data_export.py:28
msgid "Data Export"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/_compliance_color_code.html:3
msgid "Color code:"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/_compliance_color_code.html:4
msgid "fully compliant"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/_compliance_color_code.html:5
msgid "partly compliant"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/_compliance_color_code.html:6
msgid "not compliant"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/corporation_compliance.html:9
msgid "Total Users"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/corporation_compliance.html:10
msgid "Total Characters"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/corporation_compliance.html:11
#, python-format
msgid "Compliance %%"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/skill_sets.html:15
msgid "Is Main?"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/user_compliance.html:8
msgid "User"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/user_compliance.html:11
#: templates/memberaudit/reports.html:85
msgid "Registered?"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/user_compliance.html:12
#: templates/memberaudit/reports.html:90 templates/memberaudit/reports.html:150
msgid "Compliant?"
msgstr ""

#: templates/memberaudit/partials/reports/tabs/user_compliance.html:13
msgid "Total Chars"
msgstr ""

#: templates/memberaudit/partials/reports/tabs_navigation.html:7
msgid "User Compliance"
msgstr ""

#: templates/memberaudit/partials/reports/tabs_navigation.html:13
msgid "Corporation Compliance"
msgstr ""

#: templates/memberaudit/reports.html:204
msgid "Groups"
msgstr ""

#: views/_common.py:14
msgid "[Ungrouped]"
msgstr ""

#: views/admin.py:39 views/admin.py:74
#, python-format
msgid "Skill Set %s has been created"
msgstr ""

#: views/admin.py:41 views/admin.py:76
#, python-format
msgid "Skill Set %s has been updated"
msgstr ""

#: views/admin.py:52
msgid "Create skill set from fitting"
msgstr ""

#: views/admin.py:85
msgid "Create skill set from skill plan"
msgstr ""

#: views/character_viewer_1.py:175
msgid "You do not own this character"
msgstr ""

#: views/character_viewer_2.py:212
#, python-format
msgid "Mail with pk %s not found for character %s"
msgstr ""

#: views/character_viewer_2.py:384
msgid "(training not active)"
msgstr ""

#: views/character_viewer_2.py:715
msgid "Agent"
msgstr ""

#: views/character_viewer_2.py:785
msgid "Buy"
msgstr ""

#: views/character_viewer_2.py:785
msgid "Sell"
msgstr ""

#: views/data_export.py:59
#, python-format
msgid ""
"Data export for topic %s has been started. This can take a couple of "
"minutes. You will get a notification once it is completed."
msgstr ""
